
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # aws_eks_node_group.bootstrap[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_eks_node_group" "bootstrap" {
      [33m~[0m[0m arn                    = "arn:aws:eks:us-east-1:744958734165:nodegroup/eks-np01/eks-np01-bootstrap/7acdb44c-0b2c-fd19-8878-4c700bb27661" -> (known after apply)
      [33m~[0m[0m id                     = "eks-np01:eks-np01-bootstrap" -> (known after apply)
      [33m~[0m[0m instance_types         = [ [31m# forces replacement[0m[0m
          [33m~[0m[0m "t3.micro" [33m->[0m[0m "t3.medium",
        ]
      [32m+[0m[0m node_group_name_prefix = (known after apply)
      [33m~[0m[0m release_version        = "1.34.2-20251217" -> (known after apply)
      [33m~[0m[0m resources              = [
          [31m-[0m[0m {
              [31m-[0m[0m autoscaling_groups              = [
                  [31m-[0m[0m {
                      [31m-[0m[0m name = "eks-eks-np01-bootstrap-7acdb44c-0b2c-fd19-8878-4c700bb27661"
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ] -> (known after apply)
      [33m~[0m[0m status                 = "ACTIVE" -> (known after apply)
        tags                   = {
            "Name"                           = "eks-np01-bootstrap-ng"
            "kubernetes.io/cluster/eks-np01" = "owned"
        }
      [33m~[0m[0m version                = "1.34" [33m->[0m[0m "1.35"
        [90m# (9 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m node_repair_config (known after apply)

      [33m~[0m[0m update_config {
          [31m-[0m[0m max_unavailable_percentage = 0 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

        [90m# (2 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m1 to add, 0 to change, 1 to destroy.

Changes to Outputs:
  [33m~[0m[0m node_group_status  = "ACTIVE" -> (known after apply)
